Documentation/devicetree/bindings/clock/qcom,gcc.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only
%YAML 1.2
---
$id: http://devicetree.org/schemas/clock/qcom,gcc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm Global Clock & Reset Controller Binding

maintainers:
  - Stephen Boyd <sboyd@kernel.org>
  - Taniya Das <tdas@codeaurora.org>

description: |
  Qualcomm global clock control module which supports the clocks, resets and
  power domains.

  See also:
  - dt-bindings/clock/qcom,gcc-apq8084.h
  - dt-bindings/reset/qcom,gcc-apq8084.h
  - dt-bindings/clock/qcom,gcc-ipq4019.h
  - dt-bindings/clock/qcom,gcc-ipq6018.h
  - dt-bindings/reset/qcom,gcc-ipq6018.h
  - dt-bindings/clock/qcom,gcc-ipq806x.h (qcom,gcc-ipq8064)
  - dt-bindings/reset/qcom,gcc-ipq806x.h (qcom,gcc-ipq8064)
  - dt-bindings/clock/qcom,gcc-msm8939.h
  - dt-bindings/reset/qcom,gcc-msm8939.h
  - dt-bindings/clock/qcom,gcc-msm8660.h
  - dt-bindings/reset/qcom,gcc-msm8660.h
  - dt-bindings/clock/qcom,gcc-msm8974.h
  - dt-bindings/reset/qcom,gcc-msm8974.h
  - dt-bindings/clock/qcom,gcc-msm8994.h
  - dt-bindings/clock/qcom,gcc-mdm9615.h
  - dt-bindings/reset/qcom,gcc-mdm9615.h
  - dt-bindings/clock/qcom,gcc-sdm660.h  (qcom,gcc-sdm630 and qcom,gcc-sdm660)
  - dt-bindings/clock/qcom,gcc-sdm845.h

properties:
  compatible:
    enum:
      - qcom,gcc-apq8084
      - qcom,gcc-ipq4019
      - qcom,gcc-ipq6018
      - qcom,gcc-ipq8064
      - qcom,gcc-msm8660
      - qcom,gcc-msm8916
      - qcom,gcc-msm8939
      - qcom,gcc-msm8960
      - qcom,gcc-msm8974
      - qcom,gcc-msm8974pro
      - qcom,gcc-msm8974pro-ac
      - qcom,gcc-msm8994
      - qcom,gcc-mdm9615
      - qcom,gcc-sdm630
      - qcom,gcc-sdm660
      - qcom,gcc-sdm845

  '#clock-cells':
    const: 1

  '#reset-cells':
    const: 1

  '#power-domain-cells':
    const: 1

  reg:
    maxItems: 1

  protected-clocks:
    description:
      Protected clock specifier list as per common clock binding.

required:
  - compatible
  - reg
  - '#clock-cells'
  - '#reset-cells'
  - '#power-domain-cells'

additionalProperties: false

examples:
  # Example for GCC for MSM8960:
  - |
    clock-controller@900000 {
      compatible = "qcom,gcc-msm8960";
      reg = <0x900000 0x4000>;
      #clock-cells = <1>;
      #reset-cells = <1>;
      #power-domain-cells = <1>;
    };
...

Documentation/devicetree/bindings/clock/qcom,gcc.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only
%YAML 1.2
---
$id: http://devicetree.org/schemas/clock/qcom,gcc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Qualcomm Global Clock & Reset Controller Binding

maintainers:
  - Stephen Boyd <sboyd@kernel.org>
  - Taniya Das <tdas@codeaurora.org>

description: |
  Qualcomm global clock control module which supports the clocks, resets and
  power domains.

  See also:
  - dt-bindings/clock/qcom,gcc-apq8084.h
  - dt-bindings/reset/qcom,gcc-apq8084.h
  - dt-bindings/clock/qcom,gcc-ipq4019.h
  - dt-bindings/clock/qcom,gcc-ipq6018.h
  - dt-bindings/reset/qcom,gcc-ipq6018.h
  - dt-bindings/clock/qcom,gcc-ipq806x.h (qcom,gcc-ipq8064)
  - dt-bindings/reset/qcom,gcc-ipq806x.h (qcom,gcc-ipq8064)
  - dt-bindings/clock/qcom,gcc-msm8939.h
  - dt-bindings/clock/qcom,gcc-msm8953.h
  - dt-bindings/reset/qcom,gcc-msm8939.h
  - dt-bindings/clock/qcom,gcc-msm8660.h
  - dt-bindings/reset/qcom,gcc-msm8660.h
  - dt-bindings/clock/qcom,gcc-msm8974.h (qcom,gcc-msm8226 and qcom,gcc-msm8974)
  - dt-bindings/reset/qcom,gcc-msm8974.h (qcom,gcc-msm8226 and qcom,gcc-msm8974)
  - dt-bindings/clock/qcom,gcc-msm8994.h
  - dt-bindings/clock/qcom,gcc-mdm9607.h
  - dt-bindings/clock/qcom,gcc-mdm9615.h
  - dt-bindings/reset/qcom,gcc-mdm9615.h
  - dt-bindings/clock/qcom,gcc-sdm660.h  (qcom,gcc-sdm630 and qcom,gcc-sdm660)

properties:
  compatible:
    enum:
      - qcom,gcc-apq8084
      - qcom,gcc-ipq4019
      - qcom,gcc-ipq6018
      - qcom,gcc-ipq8064
      - qcom,gcc-mdm9607
      - qcom,gcc-msm8226
      - qcom,gcc-msm8660
      - qcom,gcc-msm8916
      - qcom,gcc-msm8939
      - qcom,gcc-msm8953
      - qcom,gcc-msm8960
      - qcom,gcc-msm8974
      - qcom,gcc-msm8974pro
      - qcom,gcc-msm8974pro-ac
      - qcom,gcc-msm8994
      - qcom,gcc-mdm9615
      - qcom,gcc-sdm630
      - qcom,gcc-sdm660

  '#clock-cells':
    const: 1

  '#reset-cells':
    const: 1

  '#power-domain-cells':
    const: 1

  reg:
    maxItems: 1

  protected-clocks:
    description:
      Protected clock specifier list as per common clock binding.

required:
  - compatible
  - reg
  - '#clock-cells'
  - '#reset-cells'
  - '#power-domain-cells'

additionalProperties: false

examples:
  # Example for GCC for MSM8960:
  - |
    clock-controller@900000 {
      compatible = "qcom,gcc-msm8960";
      reg = <0x900000 0x4000>;
      #clock-cells = <1>;
      #reset-cells = <1>;
      #power-domain-cells = <1>;
    };
...

Documentation/devicetree/bindings/clock/qcom,gcc.yaml (diff)
@@ -23,16 +23,17 @@ description: |
   - dt-bindings/clock/qcom,gcc-ipq806x.h (qcom,gcc-ipq8064)
   - dt-bindings/reset/qcom,gcc-ipq806x.h (qcom,gcc-ipq8064)
   - dt-bindings/clock/qcom,gcc-msm8939.h
+  - dt-bindings/clock/qcom,gcc-msm8953.h
   - dt-bindings/reset/qcom,gcc-msm8939.h
   - dt-bindings/clock/qcom,gcc-msm8660.h
   - dt-bindings/reset/qcom,gcc-msm8660.h
-  - dt-bindings/clock/qcom,gcc-msm8974.h
-  - dt-bindings/reset/qcom,gcc-msm8974.h
+  - dt-bindings/clock/qcom,gcc-msm8974.h (qcom,gcc-msm8226 and qcom,gcc-msm8974)
+  - dt-bindings/reset/qcom,gcc-msm8974.h (qcom,gcc-msm8226 and qcom,gcc-msm8974)
   - dt-bindings/clock/qcom,gcc-msm8994.h
+  - dt-bindings/clock/qcom,gcc-mdm9607.h
   - dt-bindings/clock/qcom,gcc-mdm9615.h
   - dt-bindings/reset/qcom,gcc-mdm9615.h
   - dt-bindings/clock/qcom,gcc-sdm660.h  (qcom,gcc-sdm630 and qcom,gcc-sdm660)
-  - dt-bindings/clock/qcom,gcc-sdm845.h
 
 properties:
   compatible:
@@ -41,9 +42,12 @@ properties:
       - qcom,gcc-ipq4019
       - qcom,gcc-ipq6018
       - qcom,gcc-ipq8064
+      - qcom,gcc-mdm9607
+      - qcom,gcc-msm8226
       - qcom,gcc-msm8660
       - qcom,gcc-msm8916
       - qcom,gcc-msm8939
+      - qcom,gcc-msm8953
       - qcom,gcc-msm8960
       - qcom,gcc-msm8974
       - qcom,gcc-msm8974pro
@@ -52,7 +56,6 @@ properties:
       - qcom,gcc-mdm9615
       - qcom,gcc-sdm630
       - qcom,gcc-sdm660
-      - qcom,gcc-sdm845
 
   '#clock-cells':
     const: 1
